{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/plantilla.png",
      "dest": "/plantilla.png"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
